[uwsgi]
base = .
module = pcos:app
socket = /tmp/uwsgi.sock
socket = 127.0.0.1:5000
chmod-socket = 666
callable = app
master = true
enable-threads = true
processes = 8
daemonize = true
pidfile = /tmp/uwsgi.pid