[uwsgi]
module = pcos:app
socket = /tmp/uwsgi.sock
http-socket = 127.0.0.1:5000
chmod-socket = 666
callable = app
master = true
enable-threads = true
processes = 8
daemonize = /tmp/uwsgi.log
pidfile = /tmp/uwsgi.pid